[33mcommit f3d5613d3f10feb0294667f6af21625eea6c552d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest3[m[33m, [m[1;31morigin/test3[m[33m)[m
Author: Yunxuan Zhang <Yunxuanz0306@gmail.com>
Date:   Sun Mar 31 04:57:06 2024 -0700

    Add time series plot function and tests

[33mcommit 9ee483a50f37273ef440fc94abdf207bf189885d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 0d18275 0b222c2
Author: Yelia Ye <yy1108@student.ubc.ca>
Date:   Sat Mar 30 01:06:36 2024 -0700

    Merge pull request #14 from Chenyi0309/test-1-cleaning
    
    the function and test for loading and cleaning data

[33mcommit 0b222c2db4cb7237a9309c945edf5b75004e9e7c[m[33m ([m[1;31morigin/test-1-cleaning[m[33m)[m
Author: Yelia Ye <yy1108@student.ubc.ca>
Date:   Sat Mar 30 01:04:17 2024 -0700

    add the function and the test
    
    still want to add more test here for this function!

[33mcommit 0d182750471253039c6a6f4afc2c96427b4a0464[m
Merge: 4f4aae0 d5ac1a7
Author: Yelia Ye <yy1108@student.ubc.ca>
Date:   Fri Mar 29 18:29:39 2024 -0700

    Merge pull request #13 from Chenyi0309/tests
    
    created tests for create_and_save_boxplot function

[33mcommit d5ac1a7d02bea5ec3b99419e2775b1e2e19a6173[m[33m ([m[1;31morigin/tests[m[33m)[m
Author: Prabhjot Singh <prabhjotsingh0805@gmail.com>
Date:   Fri Mar 29 17:39:02 2024 -0700

    created tests for create_and_save_boxplot function

[33mcommit 4f4aae0d39ef9adb5f6d646e66cf35bb61452dec[m
Author: Prabhjot Singh <prabhjotsingh0805@gmail.com>
Date:   Thu Mar 28 20:26:39 2024 -0700

    added the function script to new subdirectory R

[33mcommit 2ebbbbdd3f20cd393f5f7c4eb9b387b4e5c9a9cc[m
Author: Prabhjot Singh <100841429+prabh35@users.noreply.github.com>
Date:   Thu Mar 28 20:18:49 2024 -0700

    Delete R

[33mcommit 4462d235aaaaead17cdae9e1df7586ffc99d73d8[m
Author: Prabhjot Singh <100841429+prabh35@users.noreply.github.com>
Date:   Thu Mar 28 20:18:19 2024 -0700

    Create R

[33mcommit 5b4449ad809829da9cdb958f0fa2871b3b485902[m
Author: Prabhjot Singh <100841429+prabh35@users.noreply.github.com>
Date:   Thu Mar 28 20:17:12 2024 -0700

    Update create_and_save_boxplot.R

[33mcommit d50f6bd27b5de590f7f5f5cda9740055652c3295[m
Author: Prabhjot Singh <prabhjotsingh0805@gmail.com>
Date:   Thu Mar 28 18:21:57 2024 -0700

    created a separate R script for the function

[33mcommit fc5bac6bdb10366e937b8fc9691f7a0dd06a348e[m
Author: Prabhjot Singh <100841429+prabh35@users.noreply.github.com>
Date:   Thu Mar 28 13:16:58 2024 -0700

    Update data_exploratory_analysis.R

[33mcommit 53a7e2bf51fa0ee9cdfdd38a4b06adf256fe47bf[m
Author: Prabhjot Singh <prabhjotsingh0805@gmail.com>
Date:   Thu Mar 28 13:15:03 2024 -0700

    Created a function for creating and saving the boxplots to reduce redundancy

[33mcommit de91291ab0b061c5c393c21d6af2aa4913322b09[m[33m ([m[1;33mtag: [m[1;33mPublish01[m[33m)[m
Author: x99i9 <120081802+x99i9@users.noreply.github.com>
Date:   Sat Mar 16 20:43:26 2024 -0700

    Update README.md

[33mcommit afebd0bbffb93c06537bf9a37e68a2d5549e0d50[m
Author: x99i9 <120081802+x99i9@users.noreply.github.com>
Date:   Sat Mar 16 20:43:05 2024 -0700

    Update README.md

[33mcommit ebec389fa4ea49bdf64a2f262c169184190d870a[m
Author: x99i9 <120081802+x99i9@users.noreply.github.com>
Date:   Sat Mar 16 20:42:41 2024 -0700

    Update README.md

[33mcommit e5ddac7b4b73e02c780d012f5e9e5bf0ffdbad82[m
Author: Chenyi0309 <124005669+Chenyi0309@users.noreply.github.com>
Date:   Sat Mar 16 20:27:27 2024 -0700

    Update README.md

[33mcommit e83ec2a487703a00faee948c6ceaf3fb0e7c4970[m
Author: Chenyi0309 <zhao_chenyi1016@163.com>
Date:   Sat Mar 16 19:58:40 2024 -0700

    update

[33mcommit 95cde644b9b2cd8caf0cfd3e8fa96e82a08184f2[m
Author: x99i9 <120081802+x99i9@users.noreply.github.com>
Date:   Sat Mar 16 19:34:11 2024 -0700

    Delete references.bib

[33mcommit 1e2684f8c49ba853649e7ef48f4a28b93ac6278d[m
Author: x99i9 <yunxuanz0306@gmail.com>
Date:   Sat Mar 16 19:07:36 2024 -0700

    changes on Makefile

[33mcommit d3aba7ff581b39648643a99db9635a53c1eb9dfe[m
Author: Yunxuan Zhang <Yunxuanz0306@gmail.com>
Date:   Sat Mar 16 18:35:55 2024 -0700

    This is the final version of commit.

[33mcommit 48645ce205fa59fc3e029cc6889e57138253714e[m
Author: Yunxuan Zhang <Yunxuanz0306@gmail.com>
Date:   Sat Mar 16 18:30:25 2024 -0700

    Changes in qmd file are not staged for commit.

[33mcommit 499b6fc059c540bfb002ce9d5d9d86f48d4e2760[m
Author: Yunxuan Zhang <Yunxuanz0306@gmail.com>
Date:   Sat Mar 16 18:11:50 2024 -0700

    changes in makefile

[33mcommit edd49df6ac717668aa10ead7f91b135670cf0873[m
Author: Yelia Ye <yy1108@student.ubc.ca>
Date:   Sat Mar 16 18:04:27 2024 -0700

    add prediction model to the qmd file

[33mcommit 8bc7312bb81fd9388b3af170479ce5611ce5f37e[m
Author: Yunxuan Zhang <Yunxuanz0306@gmail.com>
Date:   Sat Mar 16 16:41:36 2024 -0700

    small changes in scripts

[33mcommit 4288c677f2d711e96e9b7f1cac1535cdb2333e9e[m
Merge: b6dd511 b7d8587
Author: Yunxuan Zhang <Yunxuanz0306@gmail.com>
Date:   Sat Mar 16 16:41:16 2024 -0700

    Merge branch 'main' of https://github.com/wsl0917/dsci310-group02-project

[33mcommit b6dd5111a84318c756dc73434d7622edff43b176[m
Author: Yunxuan Zhang <Yunxuanz0306@gmail.com>
Date:   Sat Mar 16 16:40:09 2024 -0700

    Makefile : Makefile changes

[33mcommit b7d85876bf9c036f26d3d596fea331b22eb06942[m
Author: Chenyi0309 <zhao_chenyi1016@163.com>
Date:   Sat Mar 16 16:31:56 2024 -0700

    update

[33mcommit a476ec2946de2fb97024223cf32b60fb724da139[m
Author: Chenyi0309 <zhao_chenyi1016@163.com>
Date:   Sat Mar 16 16:27:44 2024 -0700

    update

[33mcommit 30ca647d6e250f67c84aa300387aee4a11afaf53[m
Author: Chenyi0309 <zhao_chenyi1016@163.com>
Date:   Sat Mar 16 16:22:51 2024 -0700

    update

[33mcommit ad4d947a948c539d59c3d44a360a50c032bed5c5[m
Author: Chenyi0309 <zhao_chenyi1016@163.com>
Date:   Sat Mar 16 16:11:54 2024 -0700

    docker update

[33mcommit 0f6af40b0b173cdc6df1d9c042485bf870e0b93e[m
Author: Yunxuan Zhang <Yunxuanz0306@gmail.com>
Date:   Sat Mar 16 16:05:06 2024 -0700

    Saving changes to a file in Git

[33mcommit 4431667a44baac1672476b8c63fe4e85b56d7385[m
Author: Yunxuan Zhang <Yunxuanz0306@gmail.com>
Date:   Sat Mar 16 16:03:39 2024 -0700

    Update analysis notebook and refine data processing and results presentation
    
    - Modified the analysis notebook (dsci310-group02-project-analysis.ipynb) to include updated analysis results and conclusions.
    - Removed an unused plot file (Rplots.pdf) to clean up the project directory.
    - Updated scripts for data preprocessing (scripts/data_preprocessing.R) and results and conclusion (scripts/results_and_conclusion.R) to reflect the latest changes in methodology and findings.
    - Added new files including the model summary (results/model_summary.txt) and a plot for price predictions (results/price_prediction_plot.png) to enhance documentation and visual representation of the model performance.
    
    Changes to be committed:
            deleted:    Rplots.pdf
            new file:   results/model_summary.txt
            new file:   results/price_prediction_plot.png
            modified:   scripts/data_preprocessing.R
            modified:   scripts/results_and_conclusion.R

[33mcommit 84a62a6821b038e51d971ea992869b31d05bad32[m
Author: Yunxuan Zhang <Yunxuanz0306@gmail.com>
Date:   Sat Mar 16 16:00:27 2024 -0700

    Update analysis notebook and refine data processing and results presentation
    
    - Modified the analysis notebook (dsci310-group02-project-analysis.ipynb) to include updated analysis results and conclusions.
    - Removed an unused plot file (Rplots.pdf) to clean up the project directory.
    - Updated scripts for data preprocessing (scripts/data_preprocessing.R) and results and conclusion (scripts/results_and_conclusion.R) to reflect the latest changes in methodology and findings.
    - Added new files including the model summary (results/model_summary.txt) and a plot for price predictions (results/price_prediction_plot.png) to enhance documentation and 