
Call:
lm(formula = totalPrice ~ . - constructionTime - buildingType, 
    data = beijing_house_price)

Residuals:
     Min       1Q   Median       3Q      Max 
-1586.15   -26.28     1.66    29.11  2517.53 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          6.982e+03  3.979e+02  17.547  < 2e-16 ***
Lng                                 -7.162e+01  2.972e+00 -24.100  < 2e-16 ***
Lat                                  1.008e+01  3.430e+00   2.938 0.003299 ** 
tradeTime                            1.889e-02  4.673e-04  40.432  < 2e-16 ***
followers                            1.090e-02  4.438e-03   2.456 0.014044 *  
price                                7.055e-03  1.373e-05 513.815  < 2e-16 ***
square                               4.490e+00  7.883e-03 569.485  < 2e-16 ***
livingRoom                          -2.818e+00  2.783e-01 -10.125  < 2e-16 ***
drawingRoom                         -8.667e+00  3.445e-01 -25.155  < 2e-16 ***
kitchen                              1.257e+01  1.407e+00   8.940  < 2e-16 ***
bathRoom                            -1.197e+01  4.798e-01 -24.940  < 2e-16 ***
floor10                              2.160e+02  1.342e+01  16.092  < 2e-16 ***
floor11                              2.226e+02  1.341e+01  16.599  < 2e-16 ***
floor12                              2.134e+02  1.341e+01  15.917  < 2e-16 ***
floor13                              2.078e+02  1.344e+01  15.465  < 2e-16 ***
floor14                              2.178e+02  1.341e+01  16.243  < 2e-16 ***
floor15                              2.213e+02  1.342e+01  16.492  < 2e-16 ***
floor16                              2.114e+02  1.340e+01  15.775  < 2e-16 ***
floor17                              2.232e+02  1.343e+01  16.622  < 2e-16 ***
floor18                              2.213e+02  1.340e+01  16.520  < 2e-16 ***
floor19                              2.266e+02  1.343e+01  16.870  < 2e-16 ***
floor2                               2.218e+02  1.566e+01  14.165  < 2e-16 ***
floor20                              2.178e+02  1.341e+01  16.242  < 2e-16 ***
floor21                              2.235e+02  1.341e+01  16.664  < 2e-16 ***
floor22                              2.219e+02  1.341e+01  16.544  < 2e-16 ***
floor23                              2.242e+02  1.345e+01  16.669  < 2e-16 ***
floor24                              2.172e+02  1.340e+01  16.205  < 2e-16 ***
floor25                              2.197e+02  1.342e+01  16.369  < 2e-16 ***
floor26                              2.229e+02  1.342e+01  16.609  < 2e-16 ***
floor27                              2.296e+02  1.343e+01  17.094  < 2e-16 ***
floor28                              2.247e+02  1.342e+01  16.747  < 2e-16 ***
floor29                              2.232e+02  1.351e+01  16.522  < 2e-16 ***
floor3                               2.084e+02  1.371e+01  15.201  < 2e-16 ***
floor30                              2.098e+02  1.348e+01  15.573  < 2e-16 ***
floor31                              2.316e+02  1.371e+01  16.887  < 2e-16 ***
floor32                              1.863e+02  1.348e+01  13.827  < 2e-16 ***
floor33                              2.103e+02  1.377e+01  15.277  < 2e-16 ***
floor34                              2.324e+02  1.377e+01  16.874  < 2e-16 ***
floor35                              8.467e+02  4.060e+01  20.855  < 2e-16 ***
floor36                              1.246e+02  2.587e+01   4.815 1.47e-06 ***
floor37                              2.204e+02  2.338e+01   9.426  < 2e-16 ***
floor4                               2.358e+02  1.341e+01  17.577  < 2e-16 ***
floor42                              3.243e+02  1.877e+01  17.282  < 2e-16 ***
floor5                               2.317e+02  1.338e+01  17.317  < 2e-16 ***
floor57                              4.299e+02  5.584e+01   7.698 1.39e-14 ***
floor6                               2.409e+02  1.337e+01  18.022  < 2e-16 ***
floor63                              4.788e+02  7.806e+01   6.133 8.62e-10 ***
floor7                               2.287e+02  1.339e+01  17.086  < 2e-16 ***
floor8                               2.354e+02  1.348e+01  17.463  < 2e-16 ***
floor9                               2.272e+02  1.342e+01  16.938  < 2e-16 ***
renovationConditionOther             9.228e-01  4.358e-01   2.117 0.034223 *  
renovationConditionRough            -1.526e+01  1.091e+00 -13.983  < 2e-16 ***
renovationConditionSimplicity       -8.768e+00  3.672e-01 -23.877  < 2e-16 ***
buildingStructureBrick/Wood         -4.611e+01  1.309e+01  -3.523 0.000426 ***
buildingStructureMixed               4.997e+00  6.982e-01   7.157 8.24e-13 ***
buildingStructureSteel               6.224e+00  6.200e+00   1.004 0.315503    
buildingStructureSteel/Concrete      2.263e+01  8.523e-01  26.555  < 2e-16 ***
buildingStructureUnavailable         2.185e+01  1.149e+01   1.901 0.057319 .  
ladderRatio                         -1.123e-06  5.417e-06  -0.207 0.835755    
elevatorNo_elevator                 -1.065e+01  8.918e-01 -11.942  < 2e-16 ***
fiveYearsPropertyOwnership > 5years -7.066e-02  2.998e-01  -0.236 0.813679    
subwayNo_Subway                      1.385e+00  3.089e-01   4.482 7.40e-06 ***
districtChaoYang                     4.223e+01  8.005e-01  52.758  < 2e-16 ***
districtDaXing                       3.515e+01  1.923e+00  18.281  < 2e-16 ***
districtDongCheng                    8.051e+00  1.113e+00   7.235 4.67e-13 ***
districtFangShang                    3.019e+00  2.087e+00   1.446 0.148087    
districtFaXing                       3.262e+01  1.334e+00  24.450  < 2e-16 ***
districtFengTai                      3.654e+01  1.039e+00  35.162  < 2e-16 ***
districtHaiDian                      1.686e+01  8.206e-01  20.547  < 2e-16 ***
districtMenTouGou                    3.401e+01  1.216e+00  27.972  < 2e-16 ***
districtShiJingShan                  3.723e+01  1.188e+00  31.339  < 2e-16 ***
districtShunYi                       2.490e+01  2.247e+00  11.081  < 2e-16 ***
districtTongZhou                     4.654e+01  1.261e+00  36.903  < 2e-16 ***
districtXiCheng                     -1.475e+01  1.122e+00 -13.142  < 2e-16 ***
communityAverage                     1.007e-03  1.443e-05  69.782  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 76.66 on 316373 degrees of freedom
Multiple R-squared:  0.8831,	Adjusted R-squared:  0.8831 
F-statistic: 3.231e+04 on 74 and 316373 DF,  p-value: < 2.2e-16

